<?php

namespace DummyNamespace;

use Kalnoy\Cruddy\Entity\Entity;

class DummyClass extends Entity
{
    public $model = 'DummyModel';

    public $titleAttribute = 'name';

    public $defaultOrder = 'updated_at';

    public function fields($schema)
    {
        $schema->string('name')->required();
        $schema->timestamps();
    }

    public function columns($schema)
    {
        $schema->attr('id');
        $schema->attr('name');
        $schema->attr('updated_at')->reversed();
    }

}