/**
 * ENTITY SPECIFIC
 */

.entity-page {
    height: 100%;

    .pager {
        padding: 0 @content-base-padding;
    }
}

.entity-title-buttons {
    float: left;
    padding-top: @content-header-padding;
    margin-left: 15px;
}

.entity-title {
    float: left;

    margin: 0;

    line-height: @content-header-height;
    vertical-align: middle;
}

.entity-search-box {
    margin-top: @content-header-padding;
}

.filter-list {
    margin-bottom: 15px;
}

.stats-list {
    display: table;
    width: 100%;

    .stat-item {
        display: table-row;
    }

    .title, .value {
        display: table-cell;
        padding: 5px;
    }

    .title {
        width: 100px;
        font-weight: bold;
        text-align: right;

        &:after {
            content: ': ';
        }
    }
}