@import "@{twbs}/variables";

@gray-light: lighten(@gray-base, 70%);

@body-bg: #efefef;

/*
 * Application variables
 */

@content-header-height: floor(@font-size-h1 * @line-height-base);
@content-base-padding: 15px;
@content-header-padding: ((@content-header-height - @input-height-base) / 2);